\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cloud Computing}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cloud}{{3}{7}{Cloud Computing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herausforderungen traditioneller Architekturen}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merkmale}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektur}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vorteile}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probleme und Herausforderungen}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SaaS Anwendungen}{7}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Monolitische versus service basierte Architekturen}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Herausforderungen}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Availability}{7}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Data management}{7}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Implementation}{7}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Messaging}{7}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Management and Monitoring}{7}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Performance and Scalability}{7}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Resiliency}{7}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{7}{subsubsection*.14}}
\@setckpt{cloud}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
