\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mell.2011}
\citation{BundesamtfurSicherheitinderInformationstechnik.}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cloud Computing}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cloud}{{1}{1}{Cloud Computing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Herausforderungen traditioneller Architekturen}{1}{section.1.1}}
\newlabel{herausforderungen}{{1.1}{1}{Herausforderungen traditioneller Architekturen}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Merkmale}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{On-demand self-service}{1}{subsubsection*.1}}
\newlabel{selfservice}{{1.2}{1}{On-demand self-service}{subsubsection*.1}{}}
\citation{Mell.2011}
\citation{Mell.2011}
\citation{Tharam.2010}
\citation{Jadeja.2012}
\@writefile{toc}{\contentsline {subsubsection}{Broad network access}{2}{subsubsection*.2}}
\newlabel{networkaccess}{{1.2}{2}{Broad network access}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resoruce pooling}{2}{subsubsection*.3}}
\newlabel{resourcepooling}{{1.2}{2}{Resoruce pooling}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapid elasticity}{2}{subsubsection*.4}}
\newlabel{rapidelasticity}{{1.2}{2}{Rapid elasticity}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measured service}{2}{subsubsection*.5}}
\newlabel{measuredservice}{{1.2}{2}{Measured service}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Service Modell}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3-Ebenen Modell von Cloud Computing}}{2}{figure.1.1}}
\newlabel{fig:CloudComputingPyramide}{{1.1}{2}{3-Ebenen Modell von Cloud Computing}{figure.1.1}{}}
\citation{Tharam.2010}
\citation{Mahmood.2011}
\citation{Jadeja.2012}
\citation{Tharam.2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bereitstellung Modell}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Public und Private Cloud Architektur}}{3}{figure.1.2}}
\newlabel{fig:PublicPrivateCloud}{{1.2}{3}{Public und Private Cloud Architektur}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Private Cloud}{3}{subsection.1.4.1}}
\citation{Jadeja.2012}
\citation{Tharam.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Public Cloud}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hybrid Cloud}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pro \& Contra}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Vorteile}{4}{subsection.1.5.1}}
\citation{Jadeja.2012}
\citation{Achimugu.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hybrid Cloud Architektur}}{5}{figure.1.3}}
\newlabel{fig:HybridCloud}{{1.3}{5}{Hybrid Cloud Architektur}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einfachheit}{5}{subsubsection*.6}}
\newlabel{einfachheit}{{1.5.1}{5}{Einfachheit}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kostenersparnis}{5}{subsubsection*.7}}
\newlabel{kostenersparnis}{{1.5.1}{5}{Kostenersparnis}{subsubsection*.7}{}}
\citation{Siegele.2008}
\@writefile{toc}{\contentsline {subsubsection}{Skalierbarkeit und Flexibilit\IeC {\"a}t}{6}{subsubsection*.8}}
\newlabel{skalierbarkeit}{{1.5.1}{6}{Skalierbarkeit und Flexibilität}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zukunfts- und Ausfallsicherheit}{6}{subsubsection*.9}}
\newlabel{zukunftssicherheit}{{1.5.1}{6}{Zukunfts- und Ausfallsicherheit}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nachhaltigkeit}{6}{subsubsection*.10}}
\newlabel{nachhaltigkeit}{{1.5.1}{6}{Nachhaltigkeit}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel}{7}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Provisionierung f\IeC {\"u}r Lastspitzen}}{7}{figure.1.4}}
\newlabel{fig:overprovisioning}{{1.4}{7}{Provisionierung für Lastspitzen}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Unterprovisionierung}}{8}{figure.1.5}}
\newlabel{fig:underprovisioning}{{1.5}{8}{Unterprovisionierung}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Nachteile}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sicherheit und Datenschutz}{9}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit}{9}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Internetzugang}{9}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Verf\IeC {\"u}gbarkeit}{9}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Interoperabilit\IeC {\"a}t}{9}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SaaS Anwendungen}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Monolitische versus service basierte Architekturen}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Herausforderungen}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Availability}{10}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Data management}{10}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Implementation}{10}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Messaging}{10}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Management and Monitoring}{10}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Performance and Scalability}{10}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Resiliency}{10}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{10}{subsubsection*.24}}
\@setckpt{cloud}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
