\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mell.2011}
\citation{BundesamtfurSicherheitinderInformationstechnik.}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cloud Computing}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cloud}{{3}{9}{Cloud Computing}{chapter.3}{}}
\citation{Mell.2011}
\citation{Mell.2011}
\citation{Tharam.2010}
\citation{Jadeja.2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Merkmale}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{On-demand self-service}{10}{subsubsection*.7}}
\newlabel{selfservice}{{3.1}{10}{On-demand self-service}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broad network access}{10}{subsubsection*.8}}
\newlabel{networkaccess}{{3.1}{10}{Broad network access}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resoruce pooling}{10}{subsubsection*.9}}
\newlabel{resourcepooling}{{3.1}{10}{Resoruce pooling}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapid elasticity}{10}{subsubsection*.10}}
\newlabel{rapidelasticity}{{3.1}{10}{Rapid elasticity}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measured service}{10}{subsubsection*.11}}
\newlabel{measuredservice}{{3.1}{10}{Measured service}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service Modell}{10}{section.3.2}}
\newlabel{serviceModell}{{3.2}{10}{Service Modell}{section.3.2}{}}
\citation{Tharam.2010}
\citation{Mahmood.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3-Ebenen Modell von Cloud Computing}}{11}{figure.3.1}}
\newlabel{fig:CloudComputingPyramide}{{3.1}{11}{3-Ebenen Modell von Cloud Computing}{figure.3.1}{}}
\citation{Jadeja.2012}
\citation{Tharam.2010}
\citation{Jadeja.2012}
\citation{Tharam.2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bereitstellung Modell}{12}{section.3.3}}
\newlabel{bereitstellung}{{3.3}{12}{Bereitstellung Modell}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Public und Private Cloud Architektur}}{12}{figure.3.2}}
\newlabel{fig:PublicPrivateCloud}{{3.2}{12}{Public und Private Cloud Architektur}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Private Cloud}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Public Cloud}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hybrid Cloud}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pro \& Contra}{13}{section.3.4}}
\citation{Jadeja.2012}
\citation{Achimugu.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hybrid Cloud Architektur}}{14}{figure.3.3}}
\newlabel{fig:HybridCloud}{{3.3}{14}{Hybrid Cloud Architektur}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vorteile}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Einfachheit}{14}{subsubsection*.12}}
\newlabel{einfachheit}{{3.4.1}{14}{Einfachheit}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kostenersparnis}{15}{subsubsection*.13}}
\newlabel{kostenersparnis}{{3.4.1}{15}{Kostenersparnis}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skalierbarkeit und Flexibilit\IeC {\"a}t}{15}{subsubsection*.14}}
\newlabel{skalierbarkeit}{{3.4.1}{15}{Skalierbarkeit und Flexibilität}{subsubsection*.14}{}}
\citation{Siegele.2008}
\@writefile{toc}{\contentsline {subsubsection}{Zukunfts- und Ausfallsicherheit}{16}{subsubsection*.15}}
\newlabel{zukunftssicherheit}{{3.4.1}{16}{Zukunfts- und Ausfallsicherheit}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nachhaltigkeit}{16}{subsubsection*.16}}
\newlabel{nachhaltigkeit}{{3.4.1}{16}{Nachhaltigkeit}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel}{17}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Provisionierung f\IeC {\"u}r Lastspitzen}}{18}{figure.3.4}}
\newlabel{fig:overprovisioning}{{3.4}{18}{Provisionierung für Lastspitzen}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unterprovisionierung}}{19}{figure.3.5}}
\newlabel{fig:underprovisioning}{{3.5}{19}{Unterprovisionierung}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nachteile}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sicherheit und Datenschutz}{20}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit}{20}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Internetzugang}{20}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Verf\IeC {\"u}gbarkeit}{20}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Interoperabilit\IeC {\"a}t}{20}{subsubsection*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software-as-a-Service Anwendungen (SaaS)}{20}{section.3.5}}
\newlabel{SaaS}{{3.5}{20}{Software-as-a-Service Anwendungen (SaaS)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vorteile}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kostenersparnis}{21}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitersparnis}{22}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Fokus auf Gesch\IeC {\"a}ftsaufgaben anstatt Infrastruktur}{22}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Direkter Zugriff auf Neuerungen}{22}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Herausforderungen}{22}{subsection.3.5.2}}
\citation{Krebs.2012}
\citation{Chong.2006}
\@writefile{toc}{\contentsline {subsubsection}{Design and Implementation}{23}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Tenant Application (MTA)}{23}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Separierte Datenbanken}}{24}{figure.3.6}}
\newlabel{fig:separierteDatenbanken}{{3.6}{24}{Separierte Datenbanken}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{25}{subsubsection*.29}}
\@setckpt{cloud}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
