\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mell.2011}
\citation{Mell.2011}
\citation{Mell.2011}
\citation{Tharam.2010}
\citation{Jadeja.2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cloud Computing}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cloud}{{3}{7}{Cloud Computing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herausforderungen traditioneller Architekturen}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merkmale}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Modell}{7}{section.3.3}}
\citation{Tharam.2010}
\citation{Mahmood.2011}
\citation{Jadeja.2012}
\citation{Tharam.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3-Ebenen Modell von Cloud Computing}}{8}{figure.3.1}}
\newlabel{fig:CloudComputingPyramide}{{3.1}{8}{3-Ebenen Modell von Cloud Computing}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bereitstellung Modell}{8}{section.3.4}}
\citation{Jadeja.2012}
\citation{Tharam.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Public und Private Cloud Architektur}}{9}{figure.3.2}}
\newlabel{fig:PublicPrivateCloud}{{3.2}{9}{Public und Private Cloud Architektur}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Private Cloud}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Public Cloud}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hybrid Cloud}{9}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hybrid Cloud Architektur}}{10}{figure.3.3}}
\newlabel{fig:HybridCloud}{{3.3}{10}{Hybrid Cloud Architektur}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vorteile}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Probleme und Herausforderungen}{10}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sicherheit und Datenschutz}{10}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SaaS Anwendungen}{10}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Monolitische versus service basierte Architekturen}{10}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Herausforderungen}{10}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Availability}{11}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Data management}{11}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Design and Implementation}{11}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Messaging}{11}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Management and Monitoring}{11}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Performance and Scalability}{11}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Resiliency}{11}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{11}{subsubsection*.15}}
\@setckpt{cloud}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
