\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bass.2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technische und fachliche Grundlagen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:grundlagen}{{3}{7}{Technische und fachliche Grundlagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Softwarearchitekturen}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monolitisch}{7}{subsection.3.1.1}}
\citation{Richardson.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Traditionelle Webanwendungs Architektur}}{8}{figure.3.1}}
\newlabel{fig:TraditionalWebArchitecture}{{3.1}{8}{Traditionelle Webanwendungs Architektur}{figure.3.1}{}}
\citation{Richardson.2014}
\citation{Sommerville.2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Client/Server-Architekturmodell}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Server}{9}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Client}{9}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Thin-Client-Modell}{9}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Client Server Model}}{10}{figure.3.2}}
\newlabel{fig:client-server}{{3.2}{10}{Client Server Model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fat-Client-Modell}{10}{subsubsection*.10}}
\@writefile{toc}{\contentsline {paragraph}{Netzwerk (optional)}{10}{paragraph*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logische drei Schichten}}{11}{figure.3.3}}
\newlabel{fig:log3schichten}{{3.3}{11}{Logische drei Schichten}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drei schichtige Architektur}}{11}{figure.3.4}}
\newlabel{fig:3-tier-architecture}{{3.4}{11}{Drei schichtige Architektur}{figure.3.4}{}}
\citation{Melzer.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dienstorientiert}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Kommunikation}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Represental State Transfer (REST)}{12}{subsection.3.2.1}}
\citation{Fowler.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Richardson Maturity Model}}{13}{figure.3.5}}
\newlabel{fig:Richardson_Maturity_Model}{{3.5}{13}{Richardson Maturity Model}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Enterprise Service Bus (ESB)}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Message Bus}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenbanksysteme}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relationale Datenbanken}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NoSQL Datenbanken}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gegen\IeC {\"u}berstellung}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Singel Responisibility}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Domain Driven Design}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Consistency Primer}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Competiting Consumer Pattern}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Materialized View Pattern}{14}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Queue-Based Lode Leveling Pattern}{14}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Api Gateway Pattern}{14}{subsection.3.4.7}}
\@setckpt{grundlagen}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
