\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse der Fachdom\IeC {\"a}ne Hochschulsport}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hochschulsport}{{1}{3}{Analyse der Fachdomäne Hochschulsport}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historische Entwicklung des Hochschulsports}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hochschulsport heute}{3}{subsection.1.1.1}}
\citation{Radde.1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typische Aufgaben}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisationsformen}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Befragung ausgew\IeC {\"a}hlter Standorte}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wichtige Gesch\IeC {\"a}ftsprozesse}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Probleme und Herausforderungen}{6}{section.1.6}}
\@setckpt{hochschulsport}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
