\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hachmeister.2004}
\citation{Zandonella.2005}
\citation{Hachmeister.2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse der Fachdom\IeC {\"a}ne Hochschulsport}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hochschulsport}{{1}{3}{Analyse der Fachdomäne Hochschulsport}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historische Entwicklung des Hochschulsports}{3}{section.1.1}}
\citation{Berthold.2007}
\citation{Berthold.2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hochschulsport heute}{4}{subsection.1.1.1}}
\citation{Berthold.2007}
\citation{Baumgarten.2009}
\citation{Goring.2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typische Aufgaben}{6}{section.1.2}}
\citation{Radde.1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisationsformen}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Befragung ausgew\IeC {\"a}hlter Standorte}{8}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\"U}bersicht befragter Hochschulen}}{8}{table.1.1}}
\newlabel{BefragungHochschulen}{{1.1}{8}{Übersicht befragter Hochschulen}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aktuelle L\IeC {\"o}sungen}{9}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zufriedenheit mit der aktuellen L\IeC {\"o}sung}}{11}{figure.1.1}}
\newlabel{fig:Umfrage_zufriedenheit}{{1.1}{11}{Zufriedenheit mit der aktuellen Lösung}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces H\IeC {\"a}ufigkeit der Beeintr\IeC {\"a}chtigung zu Anmeldebeginn}}{12}{figure.1.2}}
\newlabel{fig:Umfrage_beeintr\IeC {\"a}chtigung}{{1.2}{12}{Häufigkeit der Beeinträchtigung zu Anmeldebeginn}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bewertung der Wichtigkeit von Funktionalit\IeC {\"a}ten}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Zus\IeC {\"a}tzliche Anmerkungen}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wichtige Gesch\IeC {\"a}ftsprozesse}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Probleme und Herausforderungen}{13}{section.1.6}}
\@setckpt{hochschulsport}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
