\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse der Fachdom\IeC {\"a}ne Hochschulsport}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hochschulsport}{{2}{7}{Analyse der Fachdomäne Hochschulsport}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historische Entwicklung des Hochschulsports}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hochschulsport heute}{7}{subsection.2.1.1}}
\citation{Radde.1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typische Aufgaben}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organisationsformen}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Befragung ausgew\IeC {\"a}hlter Standorte}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wichtige Gesch\IeC {\"a}ftsprozesse}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Probleme und Herausforderungen}{10}{section.2.6}}
\@setckpt{hochschulsport}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
