\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hachmeister.2004}
\citation{Zandonella.2005}
\citation{Hachmeister.2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse der Fachdom\IeC {\"a}ne Hochschulsport}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hochschulsport}{{2}{7}{Analyse der Fachdomäne Hochschulsport}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historische Entwicklung des Hochschulsports}{7}{section.2.1}}
\citation{Berthold.2007}
\citation{Berthold.2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hochschulsport heute}{8}{subsection.2.1.1}}
\citation{Berthold.2007}
\citation{Baumgarten.2009}
\citation{Goring.2010}
\citation{BundsministeriumderJustizundfurVerbracherschutz.1976}
\citation{Hachmeister.2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typische Aufgaben}{10}{section.2.2}}
\citation{Radde.1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organisationsformen}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Befragung ausgew\IeC {\"a}hlter Standorte}{13}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht befragter Hochschulen}}{13}{table.2.1}}
\newlabel{BefragungHochschulen}{{2.1}{13}{Übersicht befragter Hochschulen}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aktuelle L\IeC {\"o}sungen}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zufriedenheit mit der aktuellen L\IeC {\"o}sung}}{16}{figure.2.1}}
\newlabel{fig:Umfrage_zufriedenheit}{{2.1}{16}{Zufriedenheit mit der aktuellen Lösung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces H\IeC {\"a}ufigkeit der Beeintr\IeC {\"a}chtigung zu Anmeldebeginn}}{17}{figure.2.2}}
\newlabel{fig:Umfrage_beeintr\IeC {\"a}chtigung}{{2.2}{17}{Häufigkeit der Beeinträchtigung zu Anmeldebeginn}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bewertung der Wichtigkeit von Funktionalit\IeC {\"a}ten}{17}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zufriedenheit mit der aktuellen L\IeC {\"o}sung}}{18}{figure.2.3}}
\newlabel{fig:Umfrage_anforderungen}{{2.3}{18}{Zufriedenheit mit der aktuellen Lösung}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wichtigkeit einzelner Funktionalit\IeC {\"a}ten}}{19}{figure.2.4}}
\newlabel{fig:Umfrage_funktionen}{{2.4}{19}{Wichtigkeit einzelner Funktionalitäten}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Zus\IeC {\"a}tzliche Anmerkungen}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probleme und Herausforderungen}{22}{section.2.5}}
\@setckpt{hochschulsport}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
