\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balzert.1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Konzeption}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:konzeption}{{4}{36}{System Konzeption}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planungsphase}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitionsphase}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entwurfsphase}{37}{section.4.3}}
\@setckpt{konzept}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{7}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
