\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balzert.1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Konzeption}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:konzeption}{{2}{11}{System Konzeption}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planungsphase}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitionsphase}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwurfsphase}{11}{section.2.3}}
\@setckpt{konzept}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
