\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balzert.1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Konzeption}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:konzeption}{{3}{33}{System Konzeption}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planungsphase}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitionsphase}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwurfsphase}{34}{section.3.3}}
\@setckpt{konzept}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
