\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Analyse der Fachdom\IeC {\"a}ne Hochschulsport}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Historische Entwicklung des Hochschulsports}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hochschulsport heute}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Typische Aufgaben}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Organisationsformen}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Befragung ausgew\IeC {\"a}hlter Standorte}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Wichtige Gesch\IeC {\"a}ftsprozesse}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Probleme und Herausforderungen}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Cloud Computing}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Herausforderungen traditioneller Architekturen}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Merkmale}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Architektur}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Vorteile}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Probleme und Herausforderungen}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}SaaS Anwendungen}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Monolitische versus service basierte Architekturen}{7}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Herausforderungen}{7}{subsection.3.6.2}
\contentsline {subsubsection}{Availability}{7}{subsubsection*.7}
\contentsline {subsubsection}{Data management}{7}{subsubsection*.8}
\contentsline {subsubsection}{Design and Implementation}{7}{subsubsection*.9}
\contentsline {subsubsection}{Messaging}{7}{subsubsection*.10}
\contentsline {subsubsection}{Management and Monitoring}{7}{subsubsection*.11}
\contentsline {subsubsection}{Performance and Scalability}{7}{subsubsection*.12}
\contentsline {subsubsection}{Resiliency}{7}{subsubsection*.13}
\contentsline {subsubsection}{Security}{7}{subsubsection*.14}
\contentsline {chapter}{\numberline {4}System Konzeption}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Planungsphase}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Definitionsphase}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Entwurfsphase}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}Diskussion, Zusammenfassung und Ausblick}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Glossar}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Anh\IeC {\"a}nge}{12}{section.5.2}
