This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: hochschulsport.aux
A level-1 auxiliary file: cloud.aux
A level-1 auxiliary file: konzept.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: glossar.aux
A level-1 auxiliary file: anhang.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur_full.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1323 strings with 12157 characters,
and the built_in function-call counts, 10961 in all, are:
= -- 1431
> -- 91
< -- 437
+ -- 420
- -- 12
* -- 640
:= -- 1843
add.period$ -- 31
call.type$ -- 6
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 257
empty$ -- 466
format.name$ -- 122
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 155
num.names$ -- 48
pop$ -- 316
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 740
stack$ -- 0
substring$ -- 484
swap$ -- 170
text.length$ -- 29
text.prefix$ -- 0
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 181
