\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@input{cloud.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{konzept.aux}
\bibstyle{apacite}
\bibdata{literatur_full}
\bibcite{Achimugu.2012}{{1}{{\APACyear {2012}}}{{Achimugu\ \BOthers {.}}}{{Achimugu, Oluwagbemi{}\ \BBA  {} Popoola}}}
\bibcite{Balzert.1996}{{2}{{\APACyear {1996}}}{{Balzert}}{{Balzert}}}
\bibcite{BundesamtfurSicherheitinderInformationstechnik.}{{3}{{\APACyear {{\bibnodate {}}}}}{{{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}}}{{{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}}}}
\bibcite{Jadeja.2012}{{4}{{\APACyear {2012}}}{{Jadeja\ \BBA  {} Modi}}{{Jadeja\ \BBA  {} Modi}}}
\bibcite{Mahmood.2011}{{5}{{\APACyear {2011}}}{{Mahmood}}{{Mahmood}}}
\bibcite{Mell.2011}{{6}{{\APACyear {2011}}}{{Mell\ \BBA  {} Grance}}{{Mell\ \BBA  {} Grance}}}
\bibcite{Siegele.2008}{{7}{{\APACyear {2008}}}{{Siegele}}{{Siegele}}}
\bibcite{Tharam.2010}{{8}{{\APACyear {2010}}}{{Tharam\ \BOthers {.}}}{{Tharam, Chen{}\ \BBA  {} Elizabeth}}}
