\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{einleitung.aux}
\@input{hochschulsport.aux}
\@input{cloud.aux}
\@input{konzept.aux}
\@input{zusammenfassung.aux}
\@input{glossar.aux}
\@input{anhang.aux}
\bibstyle{apacite}
\bibdata{literatur_full}
\bibcite{Balzert.1996}{{1}{{\APACyear {1996}}}{{Balzert}}{{Balzert}}}
\bibcite{Bass.2013}{{2}{{\APACyear {2013}}}{{Bass\ \BOthers {.}}}{{Bass, Clements{}\ \BBA  {} Kazman}}}
\bibcite{Fowler.2010}{{3}{{\APACyear {2010}}}{{Fowler}}{{Fowler}}}
\bibcite{Melzer.2010}{{4}{{\APACyear {2010}}}{{Melzer}}{{Melzer}}}
\bibcite{Radde.1996}{{5}{{\APACyear {1996}}}{{Radde}}{{Radde}}}
\bibcite{Richardson.2014}{{6}{{\APACyear {2014}}}{{Richardson}}{{Richardson}}}
\bibcite{Sommerville.2007}{{7}{{\APACyear {2007}}}{{Sommerville}}{{Sommerville}}}
