This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: hochschulsport.aux
A level-1 auxiliary file: grundlagen.aux
A level-1 auxiliary file: konzept.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: glossar.aux
A level-1 auxiliary file: anhang.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur_full.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1329 strings with 11907 characters,
and the built_in function-call counts, 10561 in all, are:
= -- 1302
> -- 79
< -- 437
+ -- 402
- -- 14
* -- 640
:= -- 1879
add.period$ -- 28
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 261
empty$ -- 510
format.name$ -- 116
if$ -- 2112
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 163
num.names$ -- 56
pop$ -- 322
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 438
swap$ -- 169
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 183
