This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: hochschulsport.aux
A level-1 auxiliary file: cloud.aux
A level-1 auxiliary file: konzept.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur_full.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 21 entries,
            6951 wiz_defined-function locations,
            1432 strings with 15052 characters,
and the built_in function-call counts, 35774 in all, are:
= -- 4513
> -- 324
< -- 1439
+ -- 1353
- -- 44
* -- 2124
:= -- 5973
add.period$ -- 97
call.type$ -- 21
change.case$ -- 349
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 975
empty$ -- 1616
format.name$ -- 469
if$ -- 7233
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 523
num.names$ -- 172
pop$ -- 1016
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 2309
stack$ -- 0
substring$ -- 1547
swap$ -- 602
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 2000
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 629
