\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{einleitung.aux}
\@input{hochschulsport.aux}
\@input{cloud.aux}
\@input{konzept.aux}
\@input{zusammenfassung.aux}
\@input{glossar.aux}
\@input{anhang.aux}
\bibstyle{apacite}
\bibdata{literatur_full}
\bibcite{Balzert.1996}{{1}{{\APACyear {1996}}}{{Balzert}}{{Balzert}}}
\bibcite{Jadeja.2012}{{2}{{\APACyear {2012}}}{{Jadeja\ \BBA  {} Modi}}{{Jadeja\ \BBA  {} Modi}}}
\bibcite{Mahmood.2011}{{3}{{\APACyear {2011}}}{{Mahmood}}{{Mahmood}}}
\bibcite{Mell.2011}{{4}{{\APACyear {2011}}}{{Mell\ \BBA  {} Grance}}{{Mell\ \BBA  {} Grance}}}
\bibcite{Radde.1996}{{5}{{\APACyear {1996}}}{{Radde}}{{Radde}}}
\bibcite{Tharam.2010}{{6}{{\APACyear {2010}}}{{Tharam\ \BOthers {.}}}{{Tharam, Chen{}\ \BBA  {} Elizabeth}}}
