\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{hochschulsport.aux}
\@input{cloud.aux}
\@input{konzept.aux}
\bibstyle{apacite}
\bibdata{literatur_full}
\bibcite{Achimugu.2012}{{1}{{\APACyear {2012}}}{{Achimugu\ \BOthers {.}}}{{Achimugu, Oluwagbemi{}\ \BBA  {} Popoola}}}
\bibcite{Balzert.1996}{{2}{{\APACyear {1996}}}{{Balzert}}{{Balzert}}}
\bibcite{Bass.2013}{{3}{{\APACyear {2013}}}{{Bass\ \BOthers {.}}}{{Bass, Clements{}\ \BBA  {} Kazman}}}
\bibcite{Baumgarten.2009}{{4}{{\APACyear {2009}}}{{Baumgarten\ \BOthers {.}}}{{Baumgarten, L{\"u}er{}\ \BBA  {} Dreiboldt}}}
\bibcite{Berthold.2007}{{5}{{\APACyear {2007}}}{{Berthold\ \BBA  {} Leichsenring}}{{Berthold\ \BBA  {} Leichsenring}}}
\bibcite{BundesamtfurSicherheitinderInformationstechnik.}{{6}{{\APACyear {{\bibnodate {}}}}}{{{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}}}{{{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}}}}
\bibcite{Chong.2006}{{7}{{\APACyear {2006}}}{{Chong\ \BOthers {.}}}{{Chong, Carraro{}\ \BBA  {} Wolter}}}
\bibcite{Fowler.2010}{{8}{{\APACyear {2010}}}{{Fowler}}{{Fowler}}}
\bibcite{Goring.2010}{{9}{{\APACyear {2010}}}{{G{\"o}ring\ \BBA  {} M{\"o}llenbeck}}{{G{\"o}ring\ \BBA  {} M{\"o}llenbeck}}}
\bibcite{Hachmeister.2004}{{10}{{\APACyear {2004}}}{{Hachmeister\ \BOthers {.}}}{{Hachmeister, Tabor{}\ \BBA  {} B{\"u}rgel}}}
\bibcite{Jadeja.2012}{{11}{{\APACyear {2012}}}{{Jadeja\ \BBA  {} Modi}}{{Jadeja\ \BBA  {} Modi}}}
\bibcite{Krebs.2012}{{12}{{\APACyear {2012}}}{{Krebs\ \BOthers {.}}}{{Krebs, Momm{}\ \BBA  {} Kounev}}}
\bibcite{Mahmood.2011}{{13}{{\APACyear {2011}}}{{Mahmood}}{{Mahmood}}}
\bibcite{Mell.2011}{{14}{{\APACyear {2011}}}{{Mell\ \BBA  {} Grance}}{{Mell\ \BBA  {} Grance}}}
\bibcite{Melzer.2010}{{15}{{\APACyear {2010}}}{{Melzer}}{{Melzer}}}
\bibcite{Radde.1996}{{16}{{\APACyear {1996}}}{{Radde}}{{Radde}}}
\bibcite{Richardson.2014}{{17}{{\APACyear {2014}}}{{Richardson}}{{Richardson}}}
\bibcite{Siegele.2008}{{18}{{\APACyear {2008}}}{{Siegele}}{{Siegele}}}
\bibcite{Sommerville.2007}{{19}{{\APACyear {2007}}}{{Sommerville}}{{Sommerville}}}
\bibcite{Tharam.2010}{{20}{{\APACyear {2010}}}{{Tharam\ \BOthers {.}}}{{Tharam, Chen{}\ \BBA  {} Elizabeth}}}
\bibcite{Zandonella.2005}{{21}{{\APACyear {2005}}}{{Zandonella}}{{Zandonella}}}
