\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Analyse der Fachdom\IeC {\"a}ne Hochschulsport}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Historische Entwicklung des Hochschulsports}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hochschulsport heute}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Typische Aufgaben}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Organisationsformen}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Befragung ausgew\IeC {\"a}hlter Standorte}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Wichtige Gesch\IeC {\"a}ftsprozesse}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Probleme und Herausforderungen}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Cloud Computing}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Merkmale}{10}{section.3.1}
\contentsline {subsubsection}{On-demand self-service}{10}{subsubsection*.7}
\contentsline {subsubsection}{Broad network access}{10}{subsubsection*.8}
\contentsline {subsubsection}{Resoruce pooling}{10}{subsubsection*.9}
\contentsline {subsubsection}{Rapid elasticity}{10}{subsubsection*.10}
\contentsline {subsubsection}{Measured service}{10}{subsubsection*.11}
\contentsline {section}{\numberline {3.2}Service Modell}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Bereitstellung Modell}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Private Cloud}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Public Cloud}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Hybrid Cloud}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Pro \& Contra}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Vorteile}{14}{subsection.3.4.1}
\contentsline {subsubsection}{Einfachheit}{14}{subsubsection*.12}
\contentsline {subsubsection}{Kostenersparnis}{15}{subsubsection*.13}
\contentsline {subsubsection}{Skalierbarkeit und Flexibilit\IeC {\"a}t}{15}{subsubsection*.14}
\contentsline {subsubsection}{Zukunfts- und Ausfallsicherheit}{16}{subsubsection*.15}
\contentsline {subsubsection}{Nachhaltigkeit}{16}{subsubsection*.16}
\contentsline {subsubsection}{Beispiel}{17}{subsubsection*.17}
\contentsline {subsection}{\numberline {3.4.2}Nachteile}{19}{subsection.3.4.2}
\contentsline {subsubsection}{Sicherheit und Datenschutz}{20}{subsubsection*.18}
\contentsline {subsubsection}{Abh\IeC {\"a}ngigkeit}{20}{subsubsection*.19}
\contentsline {subsubsection}{Internetzugang}{20}{subsubsection*.20}
\contentsline {subsubsection}{Verf\IeC {\"u}gbarkeit}{20}{subsubsection*.21}
\contentsline {subsubsection}{Interoperabilit\IeC {\"a}t}{20}{subsubsection*.22}
\contentsline {section}{\numberline {3.5}Software-as-a-Service Anwendungen (SaaS)}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Vorteile}{21}{subsection.3.5.1}
\contentsline {subsubsection}{Kostenersparnis}{21}{subsubsection*.23}
\contentsline {subsubsection}{Zeitersparnis}{22}{subsubsection*.24}
\contentsline {subsubsection}{Fokus auf Gesch\IeC {\"a}ftsaufgaben anstatt Infrastruktur}{22}{subsubsection*.25}
\contentsline {subsubsection}{Direkter Zugriff auf Neuerungen}{22}{subsubsection*.26}
\contentsline {subsection}{\numberline {3.5.2}Herausforderungen}{22}{subsection.3.5.2}
\contentsline {subsubsection}{Design and Implementation}{23}{subsubsection*.27}
\contentsline {subsubsection}{Multi-Tenant Application (MTA)}{23}{subsubsection*.28}
\contentsline {subsubsection}{Security}{25}{subsubsection*.29}
\contentsline {chapter}{\numberline {4}System Konzeption}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Planungsphase}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Definitionsphase}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Entwurfsphase}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Diskussion, Zusammenfassung und Ausblick}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Glossar}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Anh\IeC {\"a}nge}{30}{section.5.2}
