\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Sommerville.2007}
\@input{einleitung.aux}
\@input{hochschulsport.aux}
\@input{cloud.aux}
\@input{konzept.aux}
\@input{zusammenfassung.aux}
\@input{glossar.aux}
\@input{anhang.aux}
\bibstyle{apacite}
\bibdata{literatur_full}
\bibcite{Achimugu.2012}{{1}{{\APACyear {2012}}}{{Achimugu\ \BOthers {.}}}{{Achimugu, Oluwagbemi{}\ \BBA  {} Popoola}}}
\bibcite{Armbrust.2010}{{2}{{\APACyear {2010}}}{{Armbrust\ \BOthers {.}}}{{Armbrust\ \BOthers {.}}}}
\bibcite{Balzert.1996}{{3}{{\APACyear {1996}}}{{Balzert}}{{Balzert}}}
\bibcite{Bass.2013}{{4}{{\APACyear {2013}}}{{Bass\ \BOthers {.}}}{{Bass, Clements{}\ \BBA  {} Kazman}}}
\bibcite{BundesamtfurSicherheitinderInformationstechnik.}{{5}{{\APACyear {{\bibnodate {}}}}}{{{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}}}{{{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}}}}
\bibcite{Chong.2006}{{6}{{\APACyear {2006}}}{{Chong\ \BOthers {.}}}{{Chong, Carraro{}\ \BBA  {} Wolter}}}
\bibcite{Jadeja.2012}{{7}{{\APACyear {2012}}}{{Jadeja\ \BBA  {} Modi}}{{Jadeja\ \BBA  {} Modi}}}
\bibcite{Krebs.2012}{{8}{{\APACyear {2012}}}{{Krebs\ \BOthers {.}}}{{Krebs, Momm{}\ \BBA  {} Kounev}}}
\bibcite{Mahmood.2011}{{9}{{\APACyear {2011}}}{{Mahmood}}{{Mahmood}}}
\bibcite{Mell.2011}{{10}{{\APACyear {2011}}}{{Mell\ \BBA  {} Grance}}{{Mell\ \BBA  {} Grance}}}
\bibcite{Radde.1996}{{11}{{\APACyear {1996}}}{{Radde}}{{Radde}}}
\bibcite{Richardson.2014}{{12}{{\APACyear {2014}}}{{Richardson}}{{Richardson}}}
\bibcite{Siegele.2008}{{13}{{\APACyear {2008}}}{{Siegele}}{{Siegele}}}
\bibcite{Sommerville.2007}{{14}{{\APACyear {2007}}}{{Sommerville}}{{Sommerville}}}
\bibcite{Tharam.2010}{{15}{{\APACyear {2010}}}{{Tharam\ \BOthers {.}}}{{Tharam, Chen{}\ \BBA  {} Elizabeth}}}
