\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zufriedenheit mit der aktuellen L\IeC {\"o}sung}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces H\IeC {\"a}ufigkeit der Beeintr\IeC {\"a}chtigung zu Anmeldebeginn}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zufriedenheit mit der aktuellen L\IeC {\"o}sung}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wichtigkeit einzelner Funktionalit\IeC {\"a}ten}}{18}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3-Ebenen Modell von Cloud Computing}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Public und Private Cloud Architektur}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hybrid Cloud Architektur}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Provisionierung anhand von Lastspitzen}}{30}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Unterprovisionierung}}{30}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Traditionelle monolithische Webanwendungs-Architektur}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Client Server Model}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logische drei Schichten}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dreischichtige Architektur}}{41}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Richardson Maturity Model}}{44}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Separierte Datenbanken}}{45}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Geteilte Datenbank und separierte Schemata}}{46}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Geteilte Datenbank und Schema}}{47}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
