This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: hochschulsport.aux
A level-1 auxiliary file: cloud.aux
A level-1 auxiliary file: konzept.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: glossar.aux
A level-1 auxiliary file: anhang.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur_full.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1388 strings with 14028 characters,
and the built_in function-call counts, 25137 in all, are:
= -- 3136
> -- 234
< -- 997
+ -- 954
- -- 32
* -- 1495
:= -- 4171
add.period$ -- 67
call.type$ -- 15
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 703
empty$ -- 1154
format.name$ -- 364
if$ -- 5063
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 379
num.names$ -- 120
pop$ -- 762
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 1588
stack$ -- 0
substring$ -- 1072
swap$ -- 422
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 1392
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 459
