\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Analyse der Fachdom\IeC {\"a}ne Hochschulsport}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Historische Entwicklung des Hochschulsports}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hochschulsport heute}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Typische Aufgaben}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Organisationsformen}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Befragung ausgew\IeC {\"a}hlter Standorte}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Wichtige Gesch\IeC {\"a}ftsprozesse}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Probleme und Herausforderungen}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Technische und fachliche Grundlagen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Softwarearchitekturen}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Monolitisch}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Client/Server-Architekturmodell}{9}{subsection.3.1.2}
\contentsline {paragraph}{Server}{9}{paragraph*.7}
\contentsline {paragraph}{Client}{9}{paragraph*.8}
\contentsline {subsubsection}{Thin-Client-Modell}{9}{subsubsection*.9}
\contentsline {subsubsection}{Fat-Client-Modell}{10}{subsubsection*.10}
\contentsline {paragraph}{Netzwerk (optional)}{10}{paragraph*.11}
\contentsline {subsection}{\numberline {3.1.3}Dienstbasiert}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}System Kommunikation}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Representalional State Transfer (REST)}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Enterprise Service Bus (ESB)}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Message Bus}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Datenbanksysteme}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Relationale Datenbanken}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}NoSQL Datenbanken}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Gegen\IeC {\"u}berstellung}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Konzepte}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Separation of Concerns}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Domain Driven Design}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Data Consistency Primer}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Competiting Consumer Pattern}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Materialized View Pattern}{14}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Queue-Based Lode Leveling Pattern}{14}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Api Gateway Pattern}{14}{subsection.3.4.7}
\contentsline {chapter}{\numberline {4}System Konzeption}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Planungsphase}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Definitionsphase}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Entwurfsphase}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Diskussion, Zusammenfassung und Ausblick}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Glossar}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Anh\IeC {\"a}nge}{19}{section.5.2}
