\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bass%
, Clements%
\BCBL {}\ \BBA {} Kazman%
}{%
Bass%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Bass.2013}
\APACinsertmetastar {%
Bass.2013}%
\begin{APACrefauthors}%
Bass, L.%
, Clements, P.%
\BCBL {}\ \BBA {} Kazman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{S}oftware architecture in practice} {{S}oftware architecture
  in practice}\ (\PrintOrdinal{3rd ed}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River and NJ}{Addison-Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fowler%
}{%
Fowler%
}{%
{\protect \APACyear {2010}}%
}]{%
Fowler.2010}
\APACinsertmetastar {%
Fowler.2010}%
\begin{APACrefauthors}%
Fowler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {{R}ichardson {M}aturity {M}odel.} {{R}ichardson {M}aturity
  {M}odel.}
\newblock
\begin{APACrefURL}
  [{06.07.2016}]\url{http://martinfowler.com/articles/richardsonMaturityModel.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Melzer%
}{%
Melzer%
}{%
{\protect \APACyear {2010}}%
}]{%
Melzer.2010}
\APACinsertmetastar {%
Melzer.2010}%
\begin{APACrefauthors}%
Melzer, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {{S}ervice-orientierte {A}rchitekturen mit {W}eb {S}ervices:
  {K}onzepte - {S}tandards - {P}raxis} {{S}ervice-orientierte {A}rchitekturen
  mit {W}eb {S}ervices: {K}onzepte - {S}tandards - {P}raxis}\
  (\PrintOrdinal{4}\ \BEd).
\newblock
\APACaddressPublisher{Heidelberg}{Spektrum Akademischer Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Radde%
}{%
Radde%
}{%
{\protect \APACyear {1996}}%
}]{%
Radde.1996}
\APACinsertmetastar {%
Radde.1996}%
\begin{APACrefauthors}%
Radde, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{H}ochschulsporteinrichtungen - {E}ine vergleichende
  {B}etrachtung} {{H}ochschulsporteinrichtungen - {E}ine vergleichende
  {B}etrachtung}.{\BBCQ}
\newblock
\APACjournalVolNumPages{dvs-Informationen}{11}{3}{15--17}.
\newblock
\begin{APACrefURL}
  [{05.07.2016}]\url{http://www.sportwissenschaft.de/fileadmin/pdf/dvs-Info/1996/1996\_3\_radde.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richardson%
}{%
Richardson%
}{%
{\protect \APACyear {2014}}%
}]{%
Richardson.2014}
\APACinsertmetastar {%
Richardson.2014}%
\begin{APACrefauthors}%
Richardson, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{P}attern: {M}onolithic {A}rchitecture.} {{P}attern:
  {M}onolithic {A}rchitecture.}
\newblock
\begin{APACrefURL}
  [{05.07.2016}]\url{http://microservices.io/patterns/monolithic.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sommerville%
}{%
Sommerville%
}{%
{\protect \APACyear {2007}}%
}]{%
Sommerville.2007}
\APACinsertmetastar {%
Sommerville.2007}%
\begin{APACrefauthors}%
Sommerville, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{S}oftware-{E}ngineering} {{S}oftware-{E}ngineering}\
  (\PrintOrdinal{8.}\ \BEd).
\newblock
\APACaddressPublisher{M{\"u}nchen and Boston [u.a.]}{Pearson Studium}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
