This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: hochschulsport.aux
A level-1 auxiliary file: grundlagen.aux
A level-1 auxiliary file: konzept.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: glossar.aux
A level-1 auxiliary file: anhang.aux
The style file: apacite.bst
I found no \citation commands---while reading file Thesis.aux
Database file #1: literatur_full.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There was 1 error message)
