This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: hochschulsport.aux
A level-1 auxiliary file: cloud.aux
A level-1 auxiliary file: konzept.aux
A level-1 auxiliary file: zusammenfassung.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur_full.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 22 entries,
            6951 wiz_defined-function locations,
            1441 strings with 15356 characters,
and the built_in function-call counts, 37026 in all, are:
= -- 4668
> -- 334
< -- 1483
+ -- 1385
- -- 48
* -- 2191
:= -- 6175
add.period$ -- 101
call.type$ -- 22
change.case$ -- 366
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1006
empty$ -- 1684
format.name$ -- 483
if$ -- 7500
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 545
num.names$ -- 180
pop$ -- 1085
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 2375
stack$ -- 0
substring$ -- 1583
swap$ -- 616
text.length$ -- 84
text.prefix$ -- 0
top$ -- 1
type$ -- 2080
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 653
