\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Achimugu%
, Oluwagbemi%
\BCBL {}\ \BBA {} Popoola%
}{%
Achimugu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Achimugu.2012}
\APACinsertmetastar {%
Achimugu.2012}%
\begin{APACrefauthors}%
Achimugu, P.%
, Oluwagbemi, O.%
\BCBL {}\ \BBA {} Popoola, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A}rchitecting the {C}loud: {P}rospects and {P}roblems}
  {{A}rchitecting the {C}loud: {P}rospects and {P}roblems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Information}{2}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Armbrust%
\ \protect \BOthers {.}}{%
Armbrust%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Armbrust.2010}
\APACinsertmetastar {%
Armbrust.2010}%
\begin{APACrefauthors}%
Armbrust, M.%
, Fox, A.%
, Griffith, R.%
, Joseph, A\BPBI D.%
, Katz, R.%
, Konwinski, A.%
\BDBL {}Zaharia, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A} {V}iew of {C}loud {C}omputing} {{A} {V}iew of
  {C}loud {C}omputing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Commun. ACM}{53}{4}{50--58}.
\newblock
\begin{APACrefURL} \url{http://doi.acm.org/10.1145/1721654.1721672}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1721654.1721672} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balzert%
}{%
Balzert%
}{%
{\protect \APACyear {1996}}%
}]{%
Balzert.1996}
\APACinsertmetastar {%
Balzert.1996}%
\begin{APACrefauthors}%
Balzert, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{L}ehrbuch der {S}oftware-{T}echnik - {S}oftware-{E}ntwicklung}
  {{L}ehrbuch der {S}oftware-{T}echnik - {S}oftware-{E}ntwicklung}.
\newblock
\APACaddressPublisher{Heidelberg [u.a.]}{Spektrum Akadem. Verl.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bass%
, Clements%
\BCBL {}\ \BBA {} Kazman%
}{%
Bass%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Bass.2013}
\APACinsertmetastar {%
Bass.2013}%
\begin{APACrefauthors}%
Bass, L.%
, Clements, P.%
\BCBL {}\ \BBA {} Kazman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{S}oftware architecture in practice} {{S}oftware architecture
  in practice}\ (\PrintOrdinal{3rd ed}\ \BEd).
\newblock
\APACaddressPublisher{Upper Saddle River and NJ}{Addison-Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}%
}{%
{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
BundesamtfurSicherheitinderInformationstechnik.}
\APACinsertmetastar {%
BundesamtfurSicherheitinderInformationstechnik.}%
\begin{APACrefauthors}%
{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{C}loud {C}omputing {G}rundlagen.} {{C}loud {C}omputing
  {G}rundlagen.}
\newblock
\begin{APACrefURL}
  [{27.08.2016}]\url{https://www.bsi.bund.de/DE/Themen/DigitaleGesellschaft/CloudComputing/Grundlagen/CloudComputing-Grundlagen.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chong%
, Carraro%
\BCBL {}\ \BBA {} Wolter%
}{%
Chong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Chong.2006}
\APACinsertmetastar {%
Chong.2006}%
\begin{APACrefauthors}%
Chong, F.%
, Carraro, G.%
\BCBL {}\ \BBA {} Wolter, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\APACrefbtitle {{M}ulti-{T}enant {D}ata {A}rchitecture.} {{M}ulti-{T}enant
  {D}ata {A}rchitecture.}
\newblock
\begin{APACrefURL}
  [{17.08.2016}]\url{https://msdn.microsoft.com/en-us/library/aa479086.aspx}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jadeja%
\ \BBA {} Modi%
}{%
Jadeja%
\ \BBA {} Modi%
}{%
{\protect \APACyear {2012}}%
}]{%
Jadeja.2012}
\APACinsertmetastar {%
Jadeja.2012}%
\begin{APACrefauthors}%
Jadeja, Y.%
\BCBT {}\ \BBA {} Modi, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{C}loud computing - concepts, architecture and
  challenges} {{C}loud computing - concepts, architecture and
  challenges}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{C}omputing, {E}lectronics and {E}lectrical
  {T}echnologies ({I}{C}{C}{E}{E}{T}), 2012 {I}nternational {C}onference on}
  {{C}omputing, {E}lectronics and {E}lectrical {T}echnologies
  ({I}{C}{C}{E}{E}{T}), 2012 {I}nternational {C}onference on}\ (\BPGS\
  877--880).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICCEET.2012.6203873} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krebs%
, Momm%
\BCBL {}\ \BBA {} Kounev%
}{%
Krebs%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Krebs.2012}
\APACinsertmetastar {%
Krebs.2012}%
\begin{APACrefauthors}%
Krebs, R.%
, Momm, C.%
\BCBL {}\ \BBA {} Kounev, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{A}rchitectural {C}oncerns in {M}ulti-{T}enant {S}aa{S}
  {A}pplications.} {{A}rchitectural {C}oncerns in {M}ulti-{T}enant {S}aa{S}
  {A}pplications.}
\newblock
\APACaddressPublisher{At Setubal and Portugal}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mahmood%
}{%
Mahmood%
}{%
{\protect \APACyear {2011}}%
}]{%
Mahmood.2011}
\APACinsertmetastar {%
Mahmood.2011}%
\begin{APACrefauthors}%
Mahmood, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{C}loud {C}omputing: {C}haracteristics and {D}eployment
  {A}pproaches} {{C}loud {C}omputing: {C}haracteristics and {D}eployment
  {A}pproaches}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {11th {I}nternational {C}onference on {C}omputer and
  {I}nformation {T}echnology ({C}{I}{T})} {11th {I}nternational {C}onference on
  {C}omputer and {I}nformation {T}echnology ({C}{I}{T})}\ (\BPGS\ 121--126).
\newblock
\begin{APACrefDOI} \doi{10.1109/CIT.2011.75} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mell%
\ \BBA {} Grance%
}{%
Mell%
\ \BBA {} Grance%
}{%
{\protect \APACyear {2011}}%
}]{%
Mell.2011}
\APACinsertmetastar {%
Mell.2011}%
\begin{APACrefauthors}%
Mell, P\BPBI M.%
\BCBT {}\ \BBA {} Grance, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{S}{P} 800-145. {T}he {N}{I}{S}{T} {D}efinition of {C}loud
  {C}omputing.} {{S}{P} 800-145. {T}he {N}{I}{S}{T} {D}efinition of {C}loud
  {C}omputing.}
\newblock
\APACaddressPublisher{Gaithersburg and MD and United States}{National Institute
  of Standards {\&} Technology}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Radde%
}{%
Radde%
}{%
{\protect \APACyear {1996}}%
}]{%
Radde.1996}
\APACinsertmetastar {%
Radde.1996}%
\begin{APACrefauthors}%
Radde, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{H}ochschulsporteinrichtungen - {E}ine vergleichende
  {B}etrachtung} {{H}ochschulsporteinrichtungen - {E}ine vergleichende
  {B}etrachtung}.{\BBCQ}
\newblock
\APACjournalVolNumPages{dvs-Informationen}{11}{3}{15--17}.
\newblock
\begin{APACrefURL}
  [{05.07.2016}]\url{http://www.sportwissenschaft.de/fileadmin/pdf/dvs-Info/1996/1996\_3\_radde.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richardson%
}{%
Richardson%
}{%
{\protect \APACyear {2014}}%
}]{%
Richardson.2014}
\APACinsertmetastar {%
Richardson.2014}%
\begin{APACrefauthors}%
Richardson, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{P}attern: {M}onolithic {A}rchitecture.} {{P}attern:
  {M}onolithic {A}rchitecture.}
\newblock
\begin{APACrefURL}
  [{05.07.2016}]\url{http://microservices.io/patterns/monolithic.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siegele%
}{%
Siegele%
}{%
{\protect \APACyear {2008}}%
}]{%
Siegele.2008}
\APACinsertmetastar {%
Siegele.2008}%
\begin{APACrefauthors}%
Siegele, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{L}et it rise: {A} special report on corporate {I}{T}}
  {{L}et it rise: {A} special report on corporate {I}{T}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economist Newspaper}{}{8603}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sommerville%
}{%
Sommerville%
}{%
{\protect \APACyear {2007}}%
}]{%
Sommerville.2007}
\APACinsertmetastar {%
Sommerville.2007}%
\begin{APACrefauthors}%
Sommerville, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{S}oftware-{E}ngineering} {{S}oftware-{E}ngineering}\
  (\PrintOrdinal{8.}\ \BEd).
\newblock
\APACaddressPublisher{M{\"u}nchen and Boston [u.a.]}{Pearson Studium}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tharam%
, Chen%
\BCBL {}\ \BBA {} Elizabeth%
}{%
Tharam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Tharam.2010}
\APACinsertmetastar {%
Tharam.2010}%
\begin{APACrefauthors}%
Tharam, D.%
, Chen, W.%
\BCBL {}\ \BBA {} Elizabeth, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{C}loud {C}omputing: {I}ssues and {C}hallenges} {{C}loud
  {C}omputing: {I}ssues and {C}hallenges}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {24th {I}{E}{E}{E} {I}nternational {C}onference on
  {A}dvanced {I}nformation {N}etworking and {A}pplications} {24th {I}{E}{E}{E}
  {I}nternational {C}onference on {A}dvanced {I}nformation {N}etworking and
  {A}pplications}\ (\BPGS\ 27--33).
\newblock
\begin{APACrefURL}
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5474674}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/AINA.2010.187} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
