\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Achimugu%
, Oluwagbemi%
\BCBL {}\ \BBA {} Popoola%
}{%
Achimugu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Achimugu.2012}
\APACinsertmetastar {%
Achimugu.2012}%
\begin{APACrefauthors}%
Achimugu, P.%
, Oluwagbemi, O.%
\BCBL {}\ \BBA {} Popoola, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A}rchitecting the {C}loud: {P}rospects and {P}roblems}
  {{A}rchitecting the {C}loud: {P}rospects and {P}roblems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Information}{2}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balzert%
}{%
Balzert%
}{%
{\protect \APACyear {1996}}%
}]{%
Balzert.1996}
\APACinsertmetastar {%
Balzert.1996}%
\begin{APACrefauthors}%
Balzert, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{L}ehrbuch der {S}oftware-{T}echnik - {S}oftware-{E}ntwicklung}
  {{L}ehrbuch der {S}oftware-{T}echnik - {S}oftware-{E}ntwicklung}.
\newblock
\APACaddressPublisher{Heidelberg [u.a.]}{Spektrum Akadem. Verl.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}%
}{%
{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
BundesamtfurSicherheitinderInformationstechnik.}
\APACinsertmetastar {%
BundesamtfurSicherheitinderInformationstechnik.}%
\begin{APACrefauthors}%
{Bundesamt f{\"u}r Sicherheit in der Informationstechnik}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{C}loud {C}omputing {G}rundlagen.} {{C}loud {C}omputing
  {G}rundlagen.}
\newblock
\begin{APACrefURL}
  [{27.08.2016}]\url{https://www.bsi.bund.de/DE/Themen/DigitaleGesellschaft/CloudComputing/Grundlagen/CloudComputing-Grundlagen.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jadeja%
\ \BBA {} Modi%
}{%
Jadeja%
\ \BBA {} Modi%
}{%
{\protect \APACyear {2012}}%
}]{%
Jadeja.2012}
\APACinsertmetastar {%
Jadeja.2012}%
\begin{APACrefauthors}%
Jadeja, Y.%
\BCBT {}\ \BBA {} Modi, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{C}loud computing - concepts, architecture and
  challenges} {{C}loud computing - concepts, architecture and
  challenges}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{C}omputing, {E}lectronics and {E}lectrical
  {T}echnologies ({I}{C}{C}{E}{E}{T}), 2012 {I}nternational {C}onference on}
  {{C}omputing, {E}lectronics and {E}lectrical {T}echnologies
  ({I}{C}{C}{E}{E}{T}), 2012 {I}nternational {C}onference on}\ (\BPGS\
  877--880).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICCEET.2012.6203873} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mahmood%
}{%
Mahmood%
}{%
{\protect \APACyear {2011}}%
}]{%
Mahmood.2011}
\APACinsertmetastar {%
Mahmood.2011}%
\begin{APACrefauthors}%
Mahmood, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{C}loud {C}omputing: {C}haracteristics and {D}eployment
  {A}pproaches} {{C}loud {C}omputing: {C}haracteristics and {D}eployment
  {A}pproaches}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {11th {I}nternational {C}onference on {C}omputer and
  {I}nformation {T}echnology ({C}{I}{T})} {11th {I}nternational {C}onference on
  {C}omputer and {I}nformation {T}echnology ({C}{I}{T})}\ (\BPGS\ 121--126).
\newblock
\begin{APACrefDOI} \doi{10.1109/CIT.2011.75} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mell%
\ \BBA {} Grance%
}{%
Mell%
\ \BBA {} Grance%
}{%
{\protect \APACyear {2011}}%
}]{%
Mell.2011}
\APACinsertmetastar {%
Mell.2011}%
\begin{APACrefauthors}%
Mell, P\BPBI M.%
\BCBT {}\ \BBA {} Grance, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{S}{P} 800-145. {T}he {N}{I}{S}{T} {D}efinition of {C}loud
  {C}omputing.} {{S}{P} 800-145. {T}he {N}{I}{S}{T} {D}efinition of {C}loud
  {C}omputing.}
\newblock
\APACaddressPublisher{Gaithersburg and MD and United States}{National Institute
  of Standards {\&} Technology}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siegele%
}{%
Siegele%
}{%
{\protect \APACyear {2008}}%
}]{%
Siegele.2008}
\APACinsertmetastar {%
Siegele.2008}%
\begin{APACrefauthors}%
Siegele, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{L}et it rise: {A} special report on corporate {I}{T}}
  {{L}et it rise: {A} special report on corporate {I}{T}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economist Newspaper}{}{8603}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tharam%
, Chen%
\BCBL {}\ \BBA {} Elizabeth%
}{%
Tharam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Tharam.2010}
\APACinsertmetastar {%
Tharam.2010}%
\begin{APACrefauthors}%
Tharam, D.%
, Chen, W.%
\BCBL {}\ \BBA {} Elizabeth, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{C}loud {C}omputing: {I}ssues and {C}hallenges} {{C}loud
  {C}omputing: {I}ssues and {C}hallenges}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {24th {I}{E}{E}{E} {I}nternational {C}onference on
  {A}dvanced {I}nformation {N}etworking and {A}pplications} {24th {I}{E}{E}{E}
  {I}nternational {C}onference on {A}dvanced {I}nformation {N}etworking and
  {A}pplications}\ (\BPGS\ 27--33).
\newblock
\begin{APACrefURL}
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5474674}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/AINA.2010.187} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
