\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Balzert%
}{%
Balzert%
}{%
{\protect \APACyear {1996}}%
}]{%
Balzert.1996}
\APACinsertmetastar {%
Balzert.1996}%
\begin{APACrefauthors}%
Balzert, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{L}ehrbuch der {S}oftware-{T}echnik - {S}oftware-{E}ntwicklung}
  {{L}ehrbuch der {S}oftware-{T}echnik - {S}oftware-{E}ntwicklung}.
\newblock
\APACaddressPublisher{Heidelberg [u.a.]}{Spektrum Akadem. Verl.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jadeja%
\ \BBA {} Modi%
}{%
Jadeja%
\ \BBA {} Modi%
}{%
{\protect \APACyear {2012}}%
}]{%
Jadeja.2012}
\APACinsertmetastar {%
Jadeja.2012}%
\begin{APACrefauthors}%
Jadeja, Y.%
\BCBT {}\ \BBA {} Modi, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{C}loud computing - concepts, architecture and
  challenges} {{C}loud computing - concepts, architecture and
  challenges}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{C}omputing, {E}lectronics and {E}lectrical
  {T}echnologies ({I}{C}{C}{E}{E}{T}), 2012 {I}nternational {C}onference on}
  {{C}omputing, {E}lectronics and {E}lectrical {T}echnologies
  ({I}{C}{C}{E}{E}{T}), 2012 {I}nternational {C}onference on}\ (\BPGS\
  877--880).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICCEET.2012.6203873} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mahmood%
}{%
Mahmood%
}{%
{\protect \APACyear {2011}}%
}]{%
Mahmood.2011}
\APACinsertmetastar {%
Mahmood.2011}%
\begin{APACrefauthors}%
Mahmood, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{C}loud {C}omputing: {C}haracteristics and {D}eployment
  {A}pproaches} {{C}loud {C}omputing: {C}haracteristics and {D}eployment
  {A}pproaches}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {11th {I}nternational {C}onference on {C}omputer and
  {I}nformation {T}echnology ({C}{I}{T})} {11th {I}nternational {C}onference on
  {C}omputer and {I}nformation {T}echnology ({C}{I}{T})}\ (\BPGS\ 121--126).
\newblock
\begin{APACrefDOI} \doi{10.1109/CIT.2011.75} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mell%
\ \BBA {} Grance%
}{%
Mell%
\ \BBA {} Grance%
}{%
{\protect \APACyear {2011}}%
}]{%
Mell.2011}
\APACinsertmetastar {%
Mell.2011}%
\begin{APACrefauthors}%
Mell, P\BPBI M.%
\BCBT {}\ \BBA {} Grance, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{S}{P} 800-145. {T}he {N}{I}{S}{T} {D}efinition of {C}loud
  {C}omputing.} {{S}{P} 800-145. {T}he {N}{I}{S}{T} {D}efinition of {C}loud
  {C}omputing.}
\newblock
\APACaddressPublisher{Gaithersburg and MD and United States}{National Institute
  of Standards {\&} Technology}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Radde%
}{%
Radde%
}{%
{\protect \APACyear {1996}}%
}]{%
Radde.1996}
\APACinsertmetastar {%
Radde.1996}%
\begin{APACrefauthors}%
Radde, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{H}ochschulsporteinrichtungen - {E}ine vergleichende
  {B}etrachtung} {{H}ochschulsporteinrichtungen - {E}ine vergleichende
  {B}etrachtung}.{\BBCQ}
\newblock
\APACjournalVolNumPages{dvs-Informationen}{11}{3}{15--17}.
\newblock
\begin{APACrefURL}
  [{05.07.2016}]\url{http://www.sportwissenschaft.de/fileadmin/pdf/dvs-Info/1996/1996\_3\_radde.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tharam%
, Chen%
\BCBL {}\ \BBA {} Elizabeth%
}{%
Tharam%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Tharam.2010}
\APACinsertmetastar {%
Tharam.2010}%
\begin{APACrefauthors}%
Tharam, D.%
, Chen, W.%
\BCBL {}\ \BBA {} Elizabeth, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{C}loud {C}omputing: {I}ssues and {C}hallenges} {{C}loud
  {C}omputing: {I}ssues and {C}hallenges}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2010 24th {I}{E}{E}{E} {I}nternational {C}onference on
  {A}dvanced {I}nformation {N}etworking and {A}pplications} {2010 24th
  {I}{E}{E}{E} {I}nternational {C}onference on {A}dvanced {I}nformation
  {N}etworking and {A}pplications}\ (\BPGS\ 27--33).
\newblock
\begin{APACrefURL}
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5474674}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/AINA.2010.187} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
