This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: hochschulsport.aux
A level-1 auxiliary file: cloud.aux
A level-1 auxiliary file: konzept.aux
A level-1 auxiliary file: zusammenfassung.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur_full.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1389 strings with 13968 characters,
and the built_in function-call counts, 26174 in all, are:
= -- 3286
> -- 227
< -- 1068
+ -- 989
- -- 34
* -- 1547
:= -- 4435
add.period$ -- 72
call.type$ -- 16
change.case$ -- 262
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 681
empty$ -- 1198
format.name$ -- 334
if$ -- 5278
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 391
num.names$ -- 128
pop$ -- 834
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 1624
stack$ -- 0
substring$ -- 1106
swap$ -- 412
text.length$ -- 49
text.prefix$ -- 0
top$ -- 1
type$ -- 1472
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 465
