\select@language {german}
\contentsline {chapter}{\numberline {1}Zielbestimmung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Musskriterien}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Kannkriterien}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzungskriterien}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Einsatz}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Anwendungsbereiche}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Zielgruppen}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Betriebsbedingungen}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Umgebung}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Software}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Orgware}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Funktionalit\IeC {\"a}t}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Daten}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Leistungen}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Benutzungsoberfl\IeC {\"a}che}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}Qualit\IeC {\"a}tsziele}{11}{chapter.8}
\contentsline {chapter}{\numberline {9}Erg\IeC {\"a}nzungen}{12}{chapter.9}
