\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zielbestimmung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Musskriterien}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kannkriterien}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abgrenzungskriterien}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einsatz}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anwendungsbereiche}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielgruppen}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Betriebsbedingungen}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umgebung}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orgware}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktionalit\IeC {\"a}t}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Daten}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Leistungen}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Benutzungsoberfl\IeC {\"a}che}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Dies k\IeC {\"o}nnte ein Bild der Benutzungsoberfl\IeC {\"a}che sein}}{10}{figure.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Qualit\IeC {\"a}tsziele}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Erg\IeC {\"a}nzungen}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
