\ifglsentryexists{sortierschluessel}{}%
{%
\gls@defglossaryentry{sortierschluessel}%
{%
name={Sortierschlüssel},%
sort={Sortierschlüssel},%
type={main},%
first={Sortierschl\IeC {\"u}ssel},%
firstplural={Sortierschl\IeC {\"u}ssels},%
text={Sortierschl\IeC {\"u}ssel},%
plural={Sortierschl\IeC {\"u}ssels},%
description={ein Schlüssel, anhand dessen diese Einträge sortiert werden},%
descriptionplural={ein Schlüssel, anhand dessen diese Einträge sortiert werden},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bananarama}{}%
{%
\gls@defglossaryentry{bananarama}%
{%
name={Bananarama},%
sort={Bananarama},%
type={main},%
first={Bananarama},%
firstplural={Bananaramas},%
text={Bananarama},%
plural={Bananaramas},%
description={ein zweiter Eintrag},%
descriptionplural={ein zweiter Eintrag},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lorem}{}%
{%
\gls@defglossaryentry{lorem}%
{%
name={Lorem Ipsum},%
sort={Lorem Ipsum},%
type={main},%
first={Lorem Ipsum},%
firstplural={Lorem Ipsums},%
text={Lorem Ipsum},%
plural={Lorem Ipsums},%
description={ein Blindtext},%
descriptionplural={ein Blindtext},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{abc}{}%
{%
\gls@defglossaryentry{abc}%
{%
name={Blub},%
sort={Blub},%
type={main},%
first={Bananarama (Blub)},%
firstplural={Bananaramas(Blubs)},%
text={Blub},%
plural={Blubs},%
description={Bananarama},%
descriptionplural={Bananarama\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bananarama},%
longplural={Bananaramas},%
short={Blub},%
shortplural={Blubs},%
counter={page},%
parent={},%
%
}%
}%
