\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Lastenheft.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionale Anforderungen}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktdaten}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nichtfunktionale Anforderungen}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systemmodelle}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Szenarien}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anwendungsf\IeC {\"a}lle}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7\hfil } Glossar}{3}{subsection.6.2}}
