\select@language {ngerman}
\contentsline {section}{\numberline {1}Zielbestimmung}{1}{section.1}
\contentsline {section}{\numberline {2}Produkteinsatz}{1}{section.2}
\contentsline {section}{\numberline {3}Funktionale Anforderungen}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Verwaltung}{2}{subsection.3.1}
\contentsline {paragraph}{\textbf {Allgemein}\\}{2}{section*.2}
\contentsline {paragraph}{\textbf {Veranstaltungen}\\}{2}{section*.3}
\contentsline {paragraph}{\textbf {Personen/Kunden/Teilnehmer}\\}{3}{section*.4}
\contentsline {paragraph}{\textbf {Vertr\IeC {\"a}ge}\\}{3}{section*.5}
\contentsline {paragraph}{\textbf {Buchhaltung}\\}{3}{section*.6}
\contentsline {paragraph}{\textbf {Kalender/Raumplanung}\\}{4}{section*.7}
\contentsline {paragraph}{\textbf {\IeC {\"U}bungsleiter}\\}{4}{section*.8}
\contentsline {paragraph}{\textbf {Mailing}\\}{4}{section*.9}
\contentsline {paragraph}{\textbf {Einzelplatzbuchung}\\}{5}{section*.10}
\contentsline {paragraph}{\textbf {Verleih}\\}{5}{section*.11}
\contentsline {paragraph}{\textbf {Verkauf}\\}{5}{section*.12}
\contentsline {subsection}{\numberline {3.2}Zugangsteuerung}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Studio}{6}{subsection.3.3}
\contentsline {paragraph}{\textbf {Checkin/Checkout}\\}{6}{section*.13}
\contentsline {paragraph}{\textbf {Studioinfo}\\}{6}{section*.14}
\contentsline {paragraph}{\textbf {Trainer}\\}{7}{section*.15}
\contentsline {subsection}{\numberline {3.4}Anpassungen}{7}{subsection.3.4}
\contentsline {paragraph}{\textbf {Auswahlelemente}\\}{7}{section*.16}
\contentsline {section}{\numberline {4}Produktdaten}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Personendaten}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kursdaten}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rechnungsdaten}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Vertragsdaten}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Termine}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\IeC {\"U}bungsleiter}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Mailings(Verteiler)}{10}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Einzelplatzbuchung}{10}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Verleih}{10}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Zugangssteuerung}{10}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Checkin/Checkout}{11}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Studioinfo}{11}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Trainerdaten}{11}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Logdaten}{11}{subsection.4.14}
\contentsline {section}{\numberline {5}Nichtfunktionale Anforderungen}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Allgemein}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Backend}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Frontend}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Systemmodelle}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Szenarien}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Anwendungsf\IeC {\"a}lle}{12}{subsection.6.2}
\contentsline {section}{\hbox to\@tempdima {7\hfil } Glossar}{13}{subsection.6.2}
