\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Lastenheft.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionale Anforderungen}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwaltung}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Allgemein}\\}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Veranstaltungen}\\}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Personen/Kunden/Teilnehmer}\\}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Vertr\IeC {\"a}ge}\\}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Buchhaltung}\\}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Kalender/Raumplanung}\\}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\IeC {\"U}bungsleiter}\\}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Mailing}\\}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Einzelplatzbuchung}\\}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Verleih}\\}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Verkauf}\\}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zugangsteuerung}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Studio}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Checkin/Checkout}\\}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Studioinfo}\\}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Trainer}\\}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anpassungen}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Auswahlelemente}\\}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktdaten}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Personendaten}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kursdaten}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rechnungsdaten}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertragsdaten}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Termine}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\IeC {\"U}bungsleiter}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mailings(Verteiler)}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Einzelplatzbuchung}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Verleih}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Zugangssteuerung}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Checkin/Checkout}{11}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Studioinfo}{11}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Trainerdaten}{11}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Logdaten}{11}{subsection.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nichtfunktionale Anforderungen}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frontend}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systemmodelle}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Szenarien}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anwendungsf\IeC {\"a}lle}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7\hfil } Glossar}{13}{subsection.6.2}}
