\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Lastenheft.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionale Anforderungen}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwaltung}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemein}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Veranstaltungen}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Personen/Kunden/Teilnehmer}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Vertr\IeC {\"a}ge}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Buchhaltung}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Kalender/Raumplanung}{5}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\IeC {\"U}bungsleiter}{5}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Mailing}{5}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zugangsteuerung}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Studio}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Checkin/Checkout}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Studioinfo}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Trainer}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anpassungen}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Auswahlelemente}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktdaten}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Personendaten}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kursdaten}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rechnungsdaten}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertragsdaten}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Termine}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\IeC {\"U}bungsleiter}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mailings(Verteiler)}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Einzelplatzbuchung}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Verleih}{9}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Zugangssteuerung}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Checkin/Checkout}{10}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Studioinfo}{10}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Trainerdaten}{10}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Logdaten}{10}{subsection.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nichtfunktionale Anforderungen}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frontend}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Erweiterbarkeit}{11}{section.6}}
\newlabel{erweiterbarkeit}{{6}{11}{Erweiterbarkeit}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Verleih}{11}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Verkauf}{11}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Einzelplatzbuchung}{11}{subsubsection.6.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systemmodelle}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Szenarien}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anwendungsf\IeC {\"a}lle}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {8\hfil } Glossar}{12}{subsection.7.2}}
