\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Lastenheft.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionale Anforderungen}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwaltung}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Veranstaltungen}\\}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Personen/Kunden/Teilnehmer}\\}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Vertr\IeC {\"a}ge}\\}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Buchhaltung}\\}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Kalender/Raumplanung}\\}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\IeC {\"U}bungsleiter}\\}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Mailing}\\}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Einzelplatzbuchung}\\}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Verleih}\\}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Verkauf}\\}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zugangsteuerung}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Studio}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Checkin/Checkout}\\}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Studioinfo}\\}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Trainer}\\}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anpassungen}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Auswahlelemente}\\}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktdaten}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nichtfunktionale Anforderungen}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frontend}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systemmodelle}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Szenarien}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anwendungsf\IeC {\"a}lle}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {7\hfil } Glossar}{9}{subsection.6.2}}
